.home-page {
  animation: fadeIn 0.25s ease-in-out;
  scroll-behavior: smooth;

  &::after {
    content: '';
    position: absolute;
    top: 101%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ed1d24;
    width: 100%;
    height: 4px;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0rem;
  }
  .hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)),
      url('../../assets/images/moviewall.jpg');
    background-size: cover;
    background-position: center center;
    h3 {
      color: #fff;
      font-size: 1.6rem;
      font-weight: normal;
    }
    .plans-btn {
      margin-top: 3rem;
      color: #fff;
      background-color: #ed1d24;
      border-radius: 5px;
      width: 250px;
      height: 60px;
      font-size: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        animation: bounce 1.2s ease-in-out infinite;
      }
    }
  }
  .hero-text {
    color: #fff;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    max-width: 700px;
    animation: fadeIn 0.5s 0.3s backwards;
  }
  .plans {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card-container {
  width: 85%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  margin-top: 5rem;
}

.card {
  grid-column: span 1;
}
